<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NuevoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmailSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmtpServer" Type="nvarchar" MaxLength="50" />
    <Property Name="MailSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="FromMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ToMail" Type="nvarchar" MaxLength="50" />
    <Property Name="FromMailPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Port" Type="int" />
    <Property Name="UserLoginID" Type="int" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UserLoginID" Type="int" />
    <Property Name="LogMsg" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TargetApps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLoginID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TargetUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeInterval" Type="int" />
    <Property Name="IntervalType" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_EmailSettings_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="EmailSettings" Type="Self.EmailSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailSettings">
        <PropertyRef Name="UserLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLogs_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="ErrorLogs" Type="Self.ErrorLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ErrorLogs">
        <PropertyRef Name="UserLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TargetApps_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TargetApps" Type="Self.TargetApps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TargetApps">
        <PropertyRef Name="UserLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NuevoDBModelStoreContainer">
    <EntitySet Name="EmailSettings" EntityType="Self.EmailSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TargetApps" EntityType="Self.TargetApps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmailSettings_UserLogin" Association="Self.FK_EmailSettings_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="EmailSettings" EntitySet="EmailSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLogs_UserLogin" Association="Self.FK_ErrorLogs_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="ErrorLogs" EntitySet="ErrorLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TargetApps_UserLogin" Association="Self.FK_TargetApps_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TargetApps" EntitySet="TargetApps" />
    </AssociationSet>
  </EntityContainer>
</Schema>